body {
    margin:0;
    font-family: 'Inter', sans-serif;
}



.flex-container {
    display: flex;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

/* header */


.top {
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.logo {
    color: rgba(50, 41, 47, 1);
    font-weight: 700; 
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    padding-left: 80px;
}

header nav {
    padding-right: 80px; 
}

header ul li {
    list-style: none;
    padding-left: 48px;
}

header ul li a {
    color: rgba(50, 41, 47, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-decoration: none;
}

#products {
    font-weight: 600;
    border-bottom: solid 2px rgba(161, 140, 154, 1);
    padding-bottom: 2px;
}

#products img {
    padding: 1px 0 1px 4px;
}


#search img {
   width: 17.49px;
   height: 17.49px;
   padding: 3px 0 0 3px;
}

/*main*/

.content {
    background-color: rgba(246, 244, 245, 1);
    color: rgba(50, 41, 47, 1);
    width: 822px;
    height: 768px;
    justify-content: space-between;
    align-items: center;
}

.content-bar {
    padding-left: 80px;
}

.content h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 56px;
    width: 432px;
    height: 110px;
    margin: 0;
}

.content p {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    width: 432px;
    height: 68px;
    margin: 20px 0;
}

.btn1 {
    background-color: rgba(50, 41, 47, 1);
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    width: 116px;
    height: 48px;
    padding: 12px 24px 12px 24px;
}

.img {
    flex-direction: column;
} 

.img1 {
    width: 737px;
    height: 536px;
    padding-left: 110px;
}

.img2 {
    width: 431px;
    height: 24px;
    align-self: end;
    padding-top: 40px;
} 

/* sidebar */

.sidebar {
    color: rgba(50, 41, 47, 1);
}

.sidebar-main {
    justify-content: space-between;
    align-items: center;
}

.sidebar-content {
    padding-left: 189px;
} 

.sidebar h2 {
    font-weight: 200;
    font-size: 40px;
    line-height: 48px;
    padding-top: 85px;
    padding-bottom: 55px;
    margin: 0;
    padding-left: 438px;
}

.sidebar h3 {
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    width: 277px;
}

.sidebar p {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    width: 432px;
}

.sidebar button {
    background: none;
    border: 1px solid rgba(50, 41, 47, 1);
    padding: 12px 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}


.sidebar-img {
    padding-right: 80px;
    width: 628px;
    height: 424px;
}

.sidebar-main2 {
    justify-content: space-between;
    align-items: center;
    margin-top: 104px;
}

.sidebar-img2 {
    width: 628px;
    height: 424px;
    padding-left: 80px;
}

.sidebar-content2 {
    padding-right: 189px;
}

/* galery */

.galery h3 {
    margin: 176px 0 48px 80px;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
}

.galery p {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
}

.galery-content {
    flex-wrap: wrap;
    justify-content: space-between;
}

.galery-img1{
    width: 845px;
    height: 529px;
    padding-left: 80px;
    padding-bottom: 110px; 
}

.galery-img2 {
    width: 411px;
    height: 528px;
    padding-right: 80px;
    padding-bottom: 110px;
}

.galery-img3 {
    width: 628px;
    height: 527px;
    padding-left: 80px;
}

.galery-img4 {
    width: 628px;
    height: 528px;
    padding-right: 80px;
}

/* footer */


.footer-content {
    border-top: 1px solid rgba(214, 212, 213, 1);
    border-bottom: 1px solid rgba(214, 212, 213, 1);
    margin: 193px 80px 0 80px;
    justify-content: space-between;
    padding: 30px 0 50px 0;
}

.logof {
    color: rgba(50, 41, 47, 1);
    font-weight: 700; 
    font-size: 16px;
    text-decoration: none;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    color: rgba(50, 41, 47, 1);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    padding-right: 60px;
}

.list {
    margin: 0; 
    padding-left: 60px;
}

footer p {
    margin: 0;
    width: 176px;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.footer-bottom {
    padding: 20px 0 20px 80px;
    width: 229px;
    font-weight: 300;
    font-size: 11px;
    line-height: 22px;
}

/* media-in-html */

.menu-media {
    display: none;
}

/* media */

@media all and (max-width: 375px) {

   
    .container {width: 375px;}

    /* header */

    header nav {
        display: none;
    }

    .logo {padding-left: 24px;}

    .menu-media {
        display: block;
        padding-right: 24px;
    }

    .media-top {
        width: 375px;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* main */


    .img1 {
        padding: 0;
        width: 351px;
        height: 304px;
    }

    .img2 {
        padding: 18px 0 0 24px;
        width: 327px;
        height: 24px;
    }

    .content {
        flex-direction: column-reverse;
        align-items: flex-start;
        width: 375px;
        height: 578.32px;
        margin-top: 90px;
    }

    .content-bar {
        padding: 14px 24px 0 24px;
        width: 327px;
    }

    .content h2 {
        width: 277px;
        height: 80px;
        font-size: 32px;
        line-height: 40px;
    }

    .content p {
        width: 327px;
        height: 96px;
        margin: 16px 0 24px 0;
    }

    .btn1 {
        width: 327px;
        margin-bottom: 44px;
    }

    /* sidebar */

    .sidebar {
        padding: 68px 24px 0 24px;
        width: 327px;
    }

    .sidebar-main {
        flex-direction: column-reverse;
        align-items: flex-start;
        width: 327px;  
    }

    .sidebar-content {
        width: 327px;
        height: 192px;
        padding: 0;
    }

    .sidebar h2 {
        padding: 0 0 32px 0;
        width: 327px;
        height: 96px;
        text-align: center;
        font-size: 32px;
    }
    .sidebar h3 {
        font-size: 28px;
        margin: 0;
    }

    .sidebar p {
        width: 327px;
        height: 72px;
        margin: 16px 0;
    }

    .sidebar button {
        width: 327px;
        height: 48px;
    }

    .sidebar-img {
        width: 327px;
        height: 222px;
        padding: 0 0 32px 0;
    }

    .sidebar-img img {
        width: 327px;
        height: 222px;
    }
    /*  */
    .sidebar-main2 {
        flex-direction: column;
        align-items: flex-start;
        width: 327px;
        margin-top: 72px;
    }

    .sidebar-img2 {
        width: 327px;
        height: 221px;
        padding: 0 0 32px 0;
    }

    .sidebar-img2 img {
        width: 327px;
        height: 221px;
    }

    .sidebar-content2 {
        padding: 0;
        height: 192px;
    }

    /* galery */

    .galery {
        background-color: rgba(246, 244, 245, 1);
        width: 263px;
        height: 1705px;
        margin: 50px 0 0 0;
    }

    .galery-content {
        flex-direction: column;
         
    }

    .galery h3 {
        width: 327px;
        height: 80px;
        margin: 0;
        padding: 54px 24px 32px 24px;
    }

    .galery-img1, .galery-img2, .galery-img3, .galery-img4 {
        padding: 0 24px 0 24px;
        margin-bottom: 64px;
        width: 327px;
        height: 317px;
    }

    .galery-img1 {
        height: 341px;
    }

    .galery img {
        width: 327px;
        height: 277px;
    }

    .galery p {
        margin: 16px 0 0;
    }

    /* footer */

    .media-footer {
        display: none;
    }

    footer {
        height: 458px;
        width: 375px;
    }

    .footer-content {
        flex-direction: column;
        justify-content: flex-start;
        margin: 64px 24px 0;
        padding: 40px 0;
        width: 327px;
        gap: 32px;
    }

    .list {
        flex-direction: column;
        padding: 0;
        gap: 16px;
        width: 67px;
    }

    .footer-bottom {
        padding: 16px 26px;
    }
}