<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalizer/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="top flex-container">
                <div class="media-top">
                    <a class="logo" href="#">Company logo</a>
                    <!--media--><img class="menu-media" src="img/menu-media.png" alt="menu"> 
                </div>
                <nav>
                    <ul class="flex-container">
                        <li ><a id="search" href="#"><img src="img/search.png" alt="search"></a></li>
                        <li><a id="products" href="#">products<img src="img/menu-arrow.png" alt="products"></a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">ideas</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- main -->

    <main class="container">
        <div class="content flex-container">
            <div class="content-bar">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus. Morbi pellentesque iaculis vehicula vel pulvinar sit fames imperdiet ac.</p>
                <button class="btn1">Products</button>
            </div>
            <div class="img flex-container">
                <img class="img1" src="img/pierre-chatel-innocenti-h9ek6QA2jOU-unsplash1.png" alt="house">
                <img class="img2" src="img/Bullets.png" alt="pictures">
            </div>
        </div>
    </main>

    <!-- sidebar -->
    <div class="sidebar container">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="sidebar-main flex-container">
            <div class="sidebar-content">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.</p>
                <button>View products</button>
            </div>
            <div class="sidebar-img">
                <img src="img/2.1..png" alt="building">
            </div>
        </div>

        <div class="sidebar-main2 flex-container">
            <div class="sidebar-img2">
                <img src="img/2.2..png" alt=" white-building">
            </div>
            <div class="sidebar-content2">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.</p>
                <button>View products</button>
            </div>
        </div>
    </div>

    <!-- galery -->

    <div class="galery container">
        <h3>Lorem ipsum dolor sit amet</h3>
        <div class="galery-content flex-container">
            <div class="galery-img1">
                <img src="img/galery1.png" alt="modern walls">
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="galery-img2">
                <img src="img/galery2.png" alt="glass roof">
                <p>Lorem ipsum dolor</p>
            </div>
            <div class="galery-img3">
                <img src="img/galery3.png" alt="roof">
                <p>Lorem ipsum </p>
            </div>
            <div class="galery-img4">
                <img src="img/galery4.png" alt="building">
                <p>Lorem ipsum </p>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer class="container">
        <div class="footer-content flex-container">
            <div> 
                <a class="logof" href="">Company logo</a>
            </div>
            <nav>
                <ul class="list flex-container">
                    <li><a href="#">interior</a></li>
                    <li><a href="#">exterior</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </nav>
            <p class="media-footer">Privacy policy<br>
                 Cookie policy
            </p>
            <p>Shopping center<br>
                Adress Line<br>
                Tel.: +370 000 00000<br>
                info@shoppingcenter.co
            </p>
        </div>
        <p class="footer-bottom">All rights reserved. © 2021 Shopping Center.</p>
    </footer>
    
</body>
</html>